PORT = 5000
MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.mah4mmx.mongodb.net/kidscloset'
MONGODB_LOCAL = 'mongodb://localhost:27017/kidscloset'

// j lekheni bhayo ->>>JWT_SECRET=asdfghjkiuytrewscvb
JWT_SECRET=SHREZSECRETKEY